
# config rsyslog pour fwd les messages journald vers le syslog centralise.

module(load="imuxsock")
$IncludeConfig /etc/rsyslog.d/*.conf

# use a disk queue & forward anything received
# to a remote server and have buffering applied automatically when it goes down.
$WorkDirectory /var/spool/rsyslog
$ActionQueueType LinkedList   # use asynchronous processing
$ActionQueueFileName srvrfwd  # set file name, also enables disk mode
$ActionResumeRetryCount -1    # infinite retries on insert failure
$ActionQueueSaveOnShutdown on # save in-memory data if rsyslog shuts down

*.* action(type="omfwd" target="{{ syslog_server }}" port="514" protocol="tcp")
