<!DOCTYPE html>
<html lang="en">
  <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="robots" content="noindex, follow" />
      <style>
        .previous {
          text-decoration: none;
          position: fixed;
          top: 20px;
          left: 20px;
          display: inline-block;
          padding: 8px 16px;
          text-align: center;
          background-color: #e4e4e4;
          color: black;
        }
      
        .previous:hover {
          background-color: rgb(216, 216, 216);
          color: black;
        }
        
        .round {
          border-radius: 50%;
        }

        .lang {
          text-decoration: none;
          position: fixed;
          top: 600px;
          left: 20px;
          display: inline-block;
          padding: 8px 16px;
          text-align: center;
          border-radius: 5%;
          background-color: #e4e4e4;
          color: black;
        }
      </style>
      <link
        rel="stylesheet"
        href="https://js.arcgis.com/4.23/esri/themes/light/main.css"
      />
  </head>
  <body>
    <iframe
      src="https://www.foretclimat.ca/portal/apps/storymaps/collections/5d5de9b70b854150a4e31b8442da008e"
      width="100%"
      height="500px"
      frameborder="0"
      allowfullscreen
      allow="geolocation"
    ></iframe>
    <a class="previous round" href="./index_fr.html">&#8249;</a>
    <a class="lang" href="./storymaps_en.html">English</a>
    <script type="text/javascript" src="./utils.js"></script>
  </body>
</html>
