[defaults]
inventory = environments/dev/inventory
forks = 10
roles_path = roles/
vault_password_file = vault.pass
timeout = 45
force_handlers = True
remote_tmp=/tmp/ansible-${USER}

# facts caching
# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
# Attention: en cas d'erreur incompréhensible,
# c'est peut-etre la cache qui te joue des tours. => rm -rf /tmp/ansible_fact_cache/*
gathering = implicit
fact_caching = yaml
# timeout de 8hrs
fact_caching_timeout = 28800
fact_caching_connection = /tmp/ansible_fact_cache

# Better console output
stdout_callback = community.general.yaml

# Track time execution
callbacks_enabled = profile_tasks
# pour ansible < 2.11
callback_whitelist = profile_tasks

# Only enable on first run against new nodes or invoke ansible-playbook with
# ANSIBLE_HOST_KEY_CHECKING=False environment variable
#host_key_checking = False

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
# persistance de la connection a 30 minutes
ssh_args = -o ControlMaster=auto -o ControlPersist=1800s -o Compression=yes -o PreferredAuthentications=publickey,password
pipelining = True
